.reading-edit {
    padding: 10px;
    &-title {
        margin-bottom: 10px;
        border: 1px solid blueviolet;
    }
    &-description {
        margin-bottom: 10px;
        border: 1px solid blueviolet;
    }
    &-content-picker {
        margin-bottom: 10px;
        label {
            color: blue;
            margin-right: 5px;
        }
        picker {
            display: inline-block;
            &.disabled {
                color: #AAA;
            }
        }
    }
}