<!-- pages/home/home.wxml -->
<view class="container">
    <dialog
        wx:if="{{isEditing}}"
        bindclose="onCloseEditDialog"
    >
        <reading-edit
            class="reading-edit"
            existing-contents="{{contents}}"
            bindcancel="onCancelEdit"
            bindsubmit="onSubmitEdit"
        >
        </reading-edit>
    </dialog>
    <content-tree
        class="content {{currentView === 0 ? 'show' : 'hide'}}"
        contents="{{contents}}"
    ></content-tree>
    <feed
        data="{{feedData}}"
    ></feed>
    <view class="toggle-button" bindtap="onToggle">
        Toggle
        <view>{{currentView}}</view>
    </view>
    <view
        wx:if="{{isMyself}}"
        class="add-button {{currentView === 0 ? 'hide' : 'show'}}"
        bindtap="onAdd"
    >
        Add
        {{isMyself ? '是iamswf' : '不是iamswf'}}
        <!-- <button
            open-type="getUserInfo"
            bindgetuserinfo="getUserInfo"
        >授权</button> -->
    </view>
    <!-- <button bindtap="onClick">点击上传图片</button>
    <view>{{size}}</view>
    <canvas style="width: 300px; height: 200px;" canvas-id="photo_canvas"></canvas> -->
</view>
