.container-content {
    width: 710rpx;
    margin: 0 auto;
    overflow: hidden;
}

canvas {
    visibility: hidden;
}

// .reading-edit {
//     position: fixed;
//     // width: 100vw;
//     left: 5vw;
//     right: 5vw;
//     top: 5vw;
//     bottom: 5vw;
//     background-color: #EEE;
//     z-index: 1000;
//     border-radius: 2vw;
//     &.hide {
//         display: none;
//     }
// }

.content {
    transition: visibility 0s, opacity 0.5s, top 0.5s;
    visibility: visible;
    opacity: 1;
    position: fixed;
    width: 100vw;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #FFF;
    z-index: 10;
}

.content.hide {
    visibility: hidden;
    opacity: 0;
    top: 10px;
}

.toggle-button {
    z-index: 100;
    position: fixed;
    bottom: 50px;
    right: 20px;
}

.add-button {
    z-index: 100;
    position: fixed;
    bottom: 100px;
    right: 20px;
    &.hide {
        display: none;
    }
}
