.dialog {
    visibility: visible;
    &.hide {
        visibility: hidden;
    }
    &-modal {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        background-color:rgba(0, 0, 0, 0.5);
    }
}

.dialog {
    .dialog-content {
        position: absolute;
        transform: scale(1.0);
        background-color: #FFF;
        opacity: 1;
        transition: opacity 0.25s, transform 0.25s;
        border-radius: 5px;
        &-close-button {
            color: red;
        }
    }
}

.dialog.hide {
    .dialog-content {
        opacity: 0.5;
        transform: scale(1.1);
    }
}