.reading-card {
    margin-bottom: 20px;
    border: 2px solid #eee;
    background: #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reading-card-left {
    flex: 0 1 200rpx;
    margin-right: 30rpx;
}

.reading-card-right {
    flex: 0 2 500rpx;
}

.reading-card-left .book-image {
    display: block;
    width: 200rpx;
}

