<view class="content-tree">
    <view
        wx:for="{{contents}}"
        wx:for-index="idx"
        wx:for-item="content"
        class="content {{content._id === currentSelectedId ? 'selected' : ''}}"
        catchtap="onContentClick"
        data-id="{{content._id}}"
    >
        <view class="content-name">{{content.name}}</view>
        <view
            wx:for="{{content.subContents}}"
            wx:for-index="idx"
            wx:for-item="subContent"
            class="sub-content {{subContent._id === currentSelectedId ? 'selected' : ''}}"
            catchtap="onSubContentClick"
            data-id="{{subContent._id}}"
        >
            <view class="sub-content-name">{{subContent.name}}</view>
        </view>
    </view>
</view>
